###############################orcale
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@58.246.13.178:1521:bpmis
jdbc.username=AT_JX
jdbc.password=AT_JX
#jdbc.username=jxcs
#jdbc.password=jxcs
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=123456



###############################sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.6:1433;DatabaseName=rhipmid
#jdbc.username=sa
#jdbc.password=Peds2006

#pool option
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=0
jdbc.partitionCount=3
jdbc.acquireIncrement=9
jdbc.statementsCacheSize=1000
jdbc.releaseHelperThreads=3
jdbc.lazyInit=false
jdbc.statementReleaseHelperThreads=0

#sql
sql.sqlRootFile=conf/sql
sql.dialect=oracle