log4j.rootLogger=ERROR, stout
#log4j.category.org.springframework.web.servlet.mvc.support=DEBUG, stdout

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.com.rongda=DEBUG
log4j.logger.debuglog=DEBUG
